# HybriDroid

./: .gitignore  .travis.yml  Makefile  README.md  Untitled  build.gradle  build.sh  build.xml  pom.xml  settings.gradle  test.config
HybriDroid/: .classpath  .project  .wala.properties.swp  <clinit>.dot  <init>.dot  AbstractStringBuilder_toString389.dot  Locale_toString38.dot  StringBuilder_toString718.dot  StringIndexOutOfBoundsException_<init>430.dot  StringIndexOutOfBoundsException_<init>434.dot  StringIndexOutOfBoundsException_<init>464.dot  StringIndexOutOfBoundsException_<init>474.dot  StringIndexOutOfBoundsException_<init>502.dot  StringIndexOutOfBoundsException_<init>513.dot  String_<init>1937.dot  String_<init>324.dot  String_<init>384.dot  String_<init>397.dot  String_<init>424.dot  String_<init>445.dot  String_<init>447.dot  String_<init>468.dot  String_<init>520.dot  String_<init>925.dot  String_<init>933.dot  String_failedBoundsCheck467.dot  WebappTest.apk  access$1102.dot  build.xml  cfg.dot  cfg_test.dot  cfg_web.dot  clone.dot  const.dot  getMarketingPageURL.dot  getMarketingPageURL5.dot  getMarketingPageURL8.dot  label.txt  onCreate.dot  onGetStartedClickedListener.dot  (+2 more)
HybriDroid/cfg/: cg_dex.dot
HybriDroid/dat/: wala.properties
HybriDroid/src/kr/ac/kaist/hybridroid/analysis/: AnalysisScopeBuilder.java  FieldDefAnalysis.java  HybridCFGAnalysis.java
HybriDroid/src/kr/ac/kaist/hybridroid/analysis/resource/: AndroidDecompiler.java  AndroidResourceAnalysis.java  SmaliParser.java  XMLStringResourceReader.java
HybriDroid/src/kr/ac/kaist/hybridroid/analysis/string/: AndroidStringAnalysis.java  ArgumentHotspot.java  Hotspot.java  StringAnalysis.java  StringAnalysisResult.java
HybriDroid/src/kr/ac/kaist/hybridroid/appinfo/: ManifestInfo.java  XMLManifestReader.java
HybriDroid/src/kr/ac/kaist/hybridroid/appinfo/properties/: Property.java
HybriDroid/src/kr/ac/kaist/hybridroid/callgraph/: AndroidHybridAnalysisScope.java  AndroidHybridCallGraphBuilder.java  AndroidHybridMethodTargetSelector.java  AndroidMethodTargetSelector.java  Driver.java  HybridClassLoaderFactory.java  HybridContextSelector.java  HybridIRFactory.java  JavaJavaScriptHybridCallGraphBuilder.java  JsAnalysisScopeReader.java  ResourceCallGraphBuilder.java
HybriDroid/src/kr/ac/kaist/hybridroid/callgraph/graphutils/: ConstraintGraphVisualizer.java  ConstraintGraphVisualizerGS.java  WalaCFGVisualizer.java  (+2 more)
HybriDroid/src/kr/ac/kaist/hybridroid/checker/: HybridAPIMisusesChecker.java  Js2JavaCompatibleTypeChecker.java
HybriDroid/src/kr/ac/kaist/hybridroid/command/: CommandArguments.java
HybriDroid/src/kr/ac/kaist/hybridroid/exception/: InternalError.java
HybriDroid/src/kr/ac/kaist/hybridroid/models/: AndroidHybridAppModel.java
HybriDroid/src/kr/ac/kaist/hybridroid/pointer/: InterfaceClass.java  JSCompatibleClassFilter.java  JSConvertableClassFilter.java  JavaCompatibleClassFilter.java  MockupClass.java  MockupInstanceKey.java  ResourceInstanceKey.java
HybriDroid/src/kr/ac/kaist/hybridroid/preanalysis/: StringAnalysisResult.java  StringAnalyzer.java
HybriDroid/src/kr/ac/kaist/hybridroid/print/: NodePrinter.java  Printer.java
HybriDroid/src/kr/ac/kaist/hybridroid/shell/: Shell.java
HybriDroid/src/kr/ac/kaist/hybridroid/soot/: SootBridge.java
HybriDroid/src/kr/ac/kaist/hybridroid/test/: ModeledCallGraphForTaint.java  PrivateLeakageDetector.java  TaintAnalysisForHybrid.java
HybriDroid/src/kr/ac/kaist/hybridroid/types/: AndroidJavaJavaScriptTypeMap.java
HybriDroid/src/kr/ac/kaist/hybridroid/utils/: LoaderUtils.java  LocalFileReader.java  VisualizeCGTest.java  Wrapper.java
HybriDroid/tmp/assets/: svg.html
HybriDroid/tmp/assets/www/: index.html  index1.html  index2.html  index3.html  index4.html  name.js
HybriDroid/tmp/assets/www/js/: a.js  app.js  b.js  c.js  d.js  dummy.js
kr.ac.kaist.wala.hybridroid/: .#Untitled  .classpath  .project  Untitled  build.gradle  build.properties  build.xml  cg_new.dex  pom.xml  wala.properties
kr.ac.kaist.wala.hybridroid.test/: .classpath  .project  build.gradle  build.properties  pom.xml  test.config
kr.ac.kaist.wala.hybridroid.util/: .classpath  .project  build.gradle  build.properties  pom.xml
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/analysis/: AnalysisScopeBuilder.java  FieldDefAnalysis.java  HybridCFGAnalysis.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/appinfo/: ManifestInfo.java  XMLManifestReader.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/callgraph/: AndroidHybridAnalysisScope.java  AndroidHybridCallGraphBuilder.java  AndroidHybridMethodTargetSelector.java  AndroidMethodTargetSelector.java  HybridClassLoaderFactory.java  HybridContextSelector.java  HybridIRFactory.java  JavaJavaScriptHybridCallGraphBuilder.java  JsAnalysisScopeReader.java  ResourceCallGraphBuilder.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/checker/: HybridAPIMisusesChecker.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/command/: CommandArguments.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/exception/: InternalError.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/models/: AndroidHybridAppModel.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/pointer/: InterfaceClass.java  JSCompatibleClassFilter.java  JavaCompatibleClassFilter.java  MockupClass.java  MockupInstanceKey.java  ResourceInstanceKey.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/print/: NodePrinter.java  Printer.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/shell/: Shell.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/test/: ModeledCallGraphForTaint.java  PrivateLeakageDetector.java  TaintAnalysisForHybrid.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/types/: AndroidJavaJavaScriptTypeMap.java  HybriDroidTypes.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/hybridroid/utils/: LoaderUtils.java  LocalFileReader.java  VisualizeCGTest.java  Wrapper.java
targets/: pom.xml
targets/e44/: pom.xml
targets/e47/: pom.xml
(+1173 files in other folders)
