include 'kr.ac.kaist.wala.hybridroid', 'com.ibm.wala.cast', 'com.ibm.wala.cast.test', 'com.ibm.wala.cast.java', 'com.ibm.wala.core', 'kr.ac.kaist.wala.hybridroid.frontend', 'com.ibm.wala.cast.java.test', 'com.ibm.wala.core.testdata', 'kr.ac.kaist.wala.hybridroid.test', 'com.ibm.wala.cast.java.test.data', 'com.ibm.wala.core.tests', 'kr.ac.kaist.wala.hybridroid.test.data', 'com.ibm.wala.cast.js', 'com.ibm.wala.dalvik', 'kr.ac.kaist.wala.hybridroid.types', 'com.ibm.wala.cast.js.html.nu_validator', 'com.ibm.wala.shrike', 'kr.ac.kaist.wala.hybridroid.util', 'com.ibm.wala.cast.js.rhino', 'com.ibm.wala.tests-feature', 'com.ibm.wala.cast.js.rhino.test', 'com.ibm.wala.tests.ide-feature', 'com.ibm.wala.cast.js.test', 'com.ibm.wala.util', 'com.ibm.wala-feature', 'com.ibm.wala.cast.js.test.data'
