Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino Plug-in
Bundle-SymbolicName: com.ibm.wala.cast.js.rhino
Bundle-Version: 1.3.4.qualifier
Bundle-Activator: com.ibm.wala.js.rhino.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.cast.js;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.js.translator,
 com.ibm.wala.js.rhino
Bundle-ClassPath: .,
 lib/rhino-1.7R3.jar
