Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybridroid
Bundle-SymbolicName: kr.ac.kaist.wala.hybridroid
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: hybridroid.jar,
 libs/commons-cli-1.2.jar,
 libs/dexlib-1.3.4-dev.jar,
 libs/hamcrest-core-1.3.jar,
 libs/apktool_2.0.2.jar,
 libs/junit-4.11.jar
Export-Package: android.content.res,
 android.util,
 brut.androlib,
 brut.androlib.err,
 brut.androlib.java,
 brut.androlib.mod,
 brut.androlib.res,
 brut.androlib.res.data,
 brut.androlib.res.data.value,
 brut.androlib.res.decoder,
 brut.androlib.res.util,
 brut.androlib.res.xml,
 brut.androlib.src,
 brut.apktool,
 brut.common,
 brut.directory,
 brut.util,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.mindprod.ledatastream,
 kr.ac.kaist.hybridroid.analysis,
 kr.ac.kaist.hybridroid.analysis.resource,
 kr.ac.kaist.hybridroid.analysis.string,
 kr.ac.kaist.hybridroid.analysis.string.constraint,
 kr.ac.kaist.hybridroid.analysis.string.constraint.solver,
 kr.ac.kaist.hybridroid.analysis.string.constraint.solver.domain,
 kr.ac.kaist.hybridroid.analysis.string.constraint.solver.domain.value,
 kr.ac.kaist.hybridroid.analysis.string.constraint.solver.model,
 kr.ac.kaist.hybridroid.analysis.string.model,
 kr.ac.kaist.hybridroid.analysis.string.resource.model,
 kr.ac.kaist.hybridroid.appinfo,
 kr.ac.kaist.hybridroid.appinfo.properties,
 kr.ac.kaist.hybridroid.callgraph,
 kr.ac.kaist.hybridroid.callgraph.graphutils,
 kr.ac.kaist.hybridroid.checker,
 kr.ac.kaist.hybridroid.command,
 kr.ac.kaist.hybridroid.exception,
 kr.ac.kaist.hybridroid.models,
 kr.ac.kaist.hybridroid.pointer,
 kr.ac.kaist.hybridroid.print,
 kr.ac.kaist.hybridroid.shell,
 kr.ac.kaist.hybridroid.test,
 kr.ac.kaist.hybridroid.types,
 kr.ac.kaist.hybridroid.utils,
 org.antlr.runtime,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate.language,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.jf.baksmali,
 org.jf.baksmali.Adaptors,
 org.jf.baksmali.Adaptors.Debug,
 org.jf.baksmali.Adaptors.EncodedValue,
 org.jf.baksmali.Adaptors.Format,
 org.jf.baksmali.Renderers,
 org.jf.dexlib2,
 org.jf.dexlib2.analysis,
 org.jf.dexlib2.analysis.reflection,
 org.jf.dexlib2.analysis.reflection.util,
 org.jf.dexlib2.analysis.util,
 org.jf.dexlib2.base,
 org.jf.dexlib2.base.reference,
 org.jf.dexlib2.base.value,
 org.jf.dexlib2.builder,
 org.jf.dexlib2.builder.debug,
 org.jf.dexlib2.builder.instruction,
 org.jf.dexlib2.dexbacked,
 org.jf.dexlib2.dexbacked.instruction,
 org.jf.dexlib2.dexbacked.raw,
 org.jf.dexlib2.dexbacked.reference,
 org.jf.dexlib2.dexbacked.util,
 org.jf.dexlib2.dexbacked.value,
 org.jf.dexlib2.iface,
 org.jf.dexlib2.iface.debug,
 org.jf.dexlib2.iface.instruction,
 org.jf.dexlib2.iface.instruction.formats,
 org.jf.dexlib2.iface.reference,
 org.jf.dexlib2.iface.value,
 org.jf.dexlib2.immutable,
 org.jf.dexlib2.immutable.debug,
 org.jf.dexlib2.immutable.instruction,
 org.jf.dexlib2.immutable.reference,
 org.jf.dexlib2.immutable.util,
 org.jf.dexlib2.immutable.value,
 org.jf.dexlib2.util,
 org.jf.dexlib2.writer,
 org.jf.dexlib2.writer.builder,
 org.jf.dexlib2.writer.io,
 org.jf.dexlib2.writer.util,
 org.jf.smali,
 org.jf.util,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 prebuilt.aapt.linux,
 prebuilt.aapt.macosx,
 prebuilt.aapt.windows,
 properties,
 resources,
 templates
Require-Bundle: com.ibm.wala.dalvik;bundle-version="1.3.10"
