Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybridroid
Bundle-SymbolicName: kr.ac.kaist.wala.hybridroid
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: hybridroid.jar,
 lib/commons-lang3-3.7.jar,
 lib/commons-cli-1.4.jar,
 libs/junit-4.11.jar,
 libs/apktool_2.3.0.jar
Export-Package: com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.primitives,
 kr.ac.kaist.wala.hybridroid.analysis,
 kr.ac.kaist.wala.hybridroid.analysis.resource,
 kr.ac.kaist.wala.hybridroid.analysis.string,
 kr.ac.kaist.wala.hybridroid.analysis.string.constraint,
 kr.ac.kaist.wala.hybridroid.analysis.string.constraint.solver,
 kr.ac.kaist.wala.hybridroid.analysis.string.constraint.solver.domain,
 kr.ac.kaist.wala.hybridroid.analysis.string.constraint.solver.domain.value,
 kr.ac.kaist.wala.hybridroid.analysis.string.constraint.solver.model,
 kr.ac.kaist.wala.hybridroid.analysis.string.model,
 kr.ac.kaist.wala.hybridroid.analysis.string.resource.model,
 kr.ac.kaist.wala.hybridroid.appinfo,
 kr.ac.kaist.wala.hybridroid.appinfo.properties,
 kr.ac.kaist.wala.hybridroid.callback,
 kr.ac.kaist.wala.hybridroid.callgraph,
 kr.ac.kaist.wala.hybridroid.callgraph.graphutils,
 kr.ac.kaist.wala.hybridroid.checker,
 kr.ac.kaist.wala.hybridroid.command,
 kr.ac.kaist.wala.hybridroid.exception,
 kr.ac.kaist.wala.hybridroid.models,
 kr.ac.kaist.wala.hybridroid.pointer,
 kr.ac.kaist.wala.hybridroid.print,
 kr.ac.kaist.wala.hybridroid.shell,
 kr.ac.kaist.wala.hybridroid.test,
 kr.ac.kaist.wala.hybridroid.types,
 kr.ac.kaist.wala.hybridroid.utils,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.jf.baksmali,
 org.jf.baksmali.Adaptors,
 org.jf.baksmali.Adaptors.Debug,
 org.jf.baksmali.Adaptors.EncodedValue,
 org.jf.baksmali.Adaptors.Format,
 org.jf.baksmali.Renderers,
 org.jf.dexlib2,
 org.jf.dexlib2.analysis,
 org.jf.dexlib2.analysis.util,
 org.jf.dexlib2.base,
 org.jf.dexlib2.base.reference,
 org.jf.dexlib2.base.value,
 org.jf.dexlib2.builder,
 org.jf.dexlib2.builder.debug,
 org.jf.dexlib2.builder.instruction,
 org.jf.dexlib2.dexbacked,
 org.jf.dexlib2.dexbacked.instruction,
 org.jf.dexlib2.dexbacked.raw,
 org.jf.dexlib2.dexbacked.reference,
 org.jf.dexlib2.dexbacked.util,
 org.jf.dexlib2.dexbacked.value,
 org.jf.dexlib2.iface,
 org.jf.dexlib2.iface.debug,
 org.jf.dexlib2.iface.instruction,
 org.jf.dexlib2.iface.instruction.formats,
 org.jf.dexlib2.iface.reference,
 org.jf.dexlib2.iface.value,
 org.jf.dexlib2.immutable,
 org.jf.dexlib2.immutable.debug,
 org.jf.dexlib2.immutable.instruction,
 org.jf.dexlib2.immutable.reference,
 org.jf.dexlib2.immutable.util,
 org.jf.dexlib2.immutable.value,
 org.jf.dexlib2.util,
 org.jf.dexlib2.writer,
 org.jf.dexlib2.writer.builder,
 org.jf.dexlib2.writer.io,
 org.jf.dexlib2.writer.util,
 org.jf.smali,
 org.jf.util,
 org.jf.util.jcommander
Require-Bundle: com.ibm.wala.dalvik;bundle-version="1.4.4",
 com.ibm.wala.cast,
 com.ibm.wala.cast.js;bundle-version="1.4.4",
 com.ibm.wala.cast.js.rhino;bundle-version="1.4.4",
 com.ibm.wala.core;bundle-version="1.4.4",
 kr.ac.kaist.wala.hybridroid.util;bundle-version="0.0.1",
 com.ibm.wala.core.tests;bundle-version="1.4.4"
Import-Package: org.apache.commons.lang3
