apply plugin: 'java'
    
repositories {
    mavenLocal()
    mavenCentral()
            maven {
    	    url "https://repo.eclipse.org/content/groups/releases/"
	    }
}



sourceSets {
    main {
        java  {
    	    srcDir 'src'
    	    }
    	}
    test {
        java {
    	    srcDir 'test'
    	    }
    	}
}


dependencies {
	implementation 'com.ibm.wala:com.ibm.wala.util:1.5.0-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.dalvik:1.5.0-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.core:1.5.0-SNAPSHOT'
}