apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'kr/ac/kaist/wala/hybridroid/shell/Shell'

repositories {
    mavenLocal()
    mavenCentral()
            maven {
    	    url "https://repo.eclipse.org/content/groups/releases/"
	    }
}

sourceSets {
    main {
        java  {
    	    srcDir 'src'
    	    }
    	}
    test {
        java {
    	    srcDir 'test'
    	    }
    	}
}

jar {
  manifest {
    attributes(
      'Main-Class': 'kr.ac.kaist.wala.hybridroid.shell.Shell'
    )
  }

  from({ (configurations.compileClasspath).collect { it.isDirectory() ? it : zipTree(it) } }){
  	exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
  }

  from('src'){
	include '**/*.txt'
	include '**/*.js'
  }
}

dependencies {

    implementation project(':kr.ac.kaist.wala.hybridroid.util')
	implementation files(wala_path + '/com.ibm.wala.cast.js.rhino/target/com.ibm.wala.cast.js.rhino-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.util/target/com.ibm.wala.util-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast.js.html.nu_validator/target/com.ibm.wala.cast.js.html.nu_validator-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast/target/com.ibm.wala.cast-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.dalvik/target/com.ibm.wala.dalvik-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast.js.rhino.test/target/com.ibm.wala.cast.js.rhino.test-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.shrike/target/com.ibm.wala.shrike-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast.js/target/com.ibm.wala.cast.js-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast.js.test/target/com.ibm.wala.cast.js.test-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast.java/target/com.ibm.wala.cast.java-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.core/target/com.ibm.wala.core-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.core.tests/target/com.ibm.wala.core.tests-' + wala_version + '-SNAPSHOT.jar',
		'libs/apktool_2.3.0.jar')
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	// https://mvnrepository.com/artifact/commons-cli/commons-cli
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
	implementation group: 'org.smali', name: 'dexlib2', version: '2.2.4'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.20'
	implementation group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	implementation group: 'org.mozilla', name: 'rhino', version: '1.7.10'
}
