source.hybridroid.jar = src/
bin.includes = META-INF/,\
               libs/commons-cli-1.2.jar,\
               libs/dexlib-1.3.4-dev.jar,\
               libs/hamcrest-core-1.3.jar,\
               libs/apktool_2.0.2.jar,\
               libs/junit-4.11.jar,\
               hybridroid.jar
