apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'kr/ac/kaist/wala/hybridroid/shell/Shell'

repositories {
    mavenLocal()
    mavenCentral()
            maven {
    	    url "https://repo.eclipse.org/content/groups/releases/"
	    }
}


sourceSets {
    main {
        java  {
    	    srcDir 'src'
    	    }
    	}
    test {
        java {
    	    srcDir 'test'
    	    }
    	}
}

jar {
  manifest {
    attributes(
      'Main-Class': 'kr.ac.kaist.wala.hybridroid.shell.Shell'
    )
  }

  from({ (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }){
  	exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
  }

  from('src'){
	include '**/*.txt'
	include '**/*.js'
  }
}

dependencies {
    compile project(':kr.ac.kaist.wala.hybridroid.util')
	implementation 'com.ibm.wala:com.ibm.wala.cast.js.rhino:1.4.4-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.util:1.4.4-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.cast.js.html.nu_validator:1.4.4-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.cast:1.4.4-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.dalvik:1.4.4-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.cast.js.rhino.test:1.4.4-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.shrike:1.4.4-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.cast.js:1.4.4-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.cast.js.test:1.4.4-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.cast.java:1.4.4-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.core:1.4.4-SNAPSHOT'
	implementation 'com.ibm.wala:com.ibm.wala.core.tests:1.4.4-SNAPSHOT'
	compile files('libs/apktool_2.3.0.jar')
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	// https://mvnrepository.com/artifact/commons-cli/commons-cli
//	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}