<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>kr.ac.kaist.wala</groupId>
      <artifactId>HybridDroid</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>
  <artifactId>kr.ac.kaist.wala.hybridroid</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.smali</groupId>
      <artifactId>dexlib2</artifactId>
      <version>2.2.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>

    <dependency>
      <groupId>kr.ac.kaist.wala</groupId>
      <artifactId>kr.ac.kaist.wala.hybridroid.util</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.util</artifactId>
      <version>1.5.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core</artifactId>
      <version>1.5.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.dalvik</artifactId>
      <version>1.5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
               <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                      <artifactItems>
					<artifactItem>
					  <groupId>commons-cli</groupId>
					  <artifactId>commons-cli</artifactId>
					  <version>1.4</version>
					</artifactItem>
                                          <artifactItem>
					    <groupId>org.apache.commons</groupId>
					    <artifactId>commons-lang3</artifactId>
					    <version>3.7</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                          </artifactItem>
                                        </artifactItems>  
                                        <outputDirectory>${basedir}/lib</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                    </plugin>
                </plugins>
	</build>
</project>
