<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project HybriDroid">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="/Users/leesh/Desktop"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/hybridroid.jar" filesetmanifest="mergewithoutmain" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="kr.ac.kaist.hybridroid.shell.Shell"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/HybriDroid/bin"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/HybriDroid.util/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/HybriDroid.util/libs/gs-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/HybriDroid.util/libs/gs-ui-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/HybriDroid/libs/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/HybriDroid/libs/dexlib-1.3.4-dev.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/HybriDroid/libs/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/HybriDroid/libs/apktool_2.0.2.jar"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.core/bin"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.util/bin"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.shrike/bin"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast/libs/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast/libs/org.eclipse.core.runtime-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast/libs/org.osgi.core-4.2.0.jar"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.java/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.java/libs/org.eclipse.core.runtime-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.java/libs/org.osgi.core-4.2.0.jar"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.java.test/bin"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.core.tests/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.core.tests/libs/apache-ant-1.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.core.tests/libs/jericho-html-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.core.tests/libs/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.core.tests/libs/org.eclipse.core.runtime-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.core.tests/libs/org.osgi.core-4.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.java.test/libs/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.java.test/libs/org.eclipse.core.runtime-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.java.test/libs/org.osgi.core-4.2.0.jar"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.java.test.data/bin"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js/libs/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js/libs/commons-compiler-2.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js/libs/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js/libs/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js/libs/jericho-html-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js/libs/org.eclipse.core.runtime-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js/libs/org.osgi.core-4.2.0.jar"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js.rhino/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js.rhino/libs/org.eclipse.core.runtime-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js.rhino/libs/org.osgi.core-4.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js.rhino/libs/rhino-1.7.3.1.jar"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js.test/bin"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.test/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.test/libs/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.js.test/libs/junit-4.11.jar"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.core.testdata/bin"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.dalvik/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.dalvik/libs/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.dalvik/libs/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.dalvik/libs/dexlib-1.3.4-dev.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.dalvik/libs/guava-13.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.dalvik/libs/logback-classic-1.0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.dalvik/libs/logback-core-1.0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.dalvik/libs/slf4j-api-1.7.2.jar"/>
            <fileset dir="/Users/leesh/Documents/plrg/project/hybridroid/WALA/com.ibm.wala.cast.java.jdt.test/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/leesh/Documents/plrg/project/hybridroid/WALA/HybriDroid/libs/junit-4.11.jar"/>
        </jar>
    </target>
</project>
