apply plugin: 'java'

repositories {
    mavenCentral()
}

test {
	useJUnitPlatform()

	//testLogging.showStandardStreams = true

//	beforeTest { descriptor ->
//		logger.lifecycle("Running test: " + descriptor)
//	}

	testLogging {
        	events "passed", "started", "failed", "skipped"
    	}

	reports {
        	junitXml.enabled = false
        	html.enabled = true
    	}
	//onOutput { descriptor, event ->
     	//	logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  	//}
}

dependencies {
	implementation gradleApi()
	testImplementation ('junit:junit:3.8.1')
	testCompileOnly('junit:junit:4.12')
    	testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    	testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    	)
	//testImplementation project(':kr.ac.kaist.wala.hybridroid')
	testImplementation files("../hybridroid.jar")
	//testImplementation files(wala_path + '/com.ibm.wala.cast.js.rhino/target/com.ibm.wala.cast.js.rhino-1.5.1-SNAPSHOT.jar',
	//	wala_path + '/com.ibm.wala.util/target/com.ibm.wala.util-1.5.1-SNAPSHOT.jar',
	//	wala_path + '/com.ibm.wala.cast.js.html.nu_validator/target/com.ibm.wala.cast.js.html.nu_validator-1.5.1-SNAPSHOT.jar',
	//	wala_path + '/com.ibm.wala.cast/target/com.ibm.wala.cast-1.5.1-SNAPSHOT.jar',
	//	wala_path + '/com.ibm.wala.dalvik/target/com.ibm.wala.dalvik-1.5.1-SNAPSHOT.jar',
	//	wala_path + '/com.ibm.wala.cast.js.rhino.test/target/com.ibm.wala.cast.js.rhino.test-1.5.1-SNAPSHOT.jar',
	//	wala_path + '/com.ibm.wala.shrike/target/com.ibm.wala.shrike-1.5.1-SNAPSHOT.jar',
	//	wala_path + '/com.ibm.wala.cast.js/target/com.ibm.wala.cast.js-1.5.1-SNAPSHOT.jar',
	//	wala_path + '/com.ibm.wala.cast.js.test/target/com.ibm.wala.cast.js.test-1.5.1-SNAPSHOT.jar',
	//	wala_path + '/com.ibm.wala.cast.java/target/com.ibm.wala.cast.java-1.5.1-SNAPSHOT.jar',
	//	wala_path + '/com.ibm.wala.core/target/com.ibm.wala.core-1.5.1-SNAPSHOT.jar',
	//	wala_path + '/com.ibm.wala.core.tests/target/com.ibm.wala.core.tests-1.5.1-SNAPSHOT.jar',
	//	'libs/apktool_2.3.0.jar')
	//testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	testImplementation group: 'org.smali', name: 'dexlib2', version: '2.2.4'
}
