apply plugin: 'java'

repositories {
    mavenCentral()
}

test {
    maxHeapSize = "8g"
	useJUnitPlatform()

	testLogging {
        	events "passed", "started", "failed", "skipped"
    	}

	reports {
        	junitXml.enabled = false
        	html.enabled = true
    	}
}

dependencies {
	implementation gradleApi()
	testImplementation ('junit:junit:3.8.1')
	testCompileOnly('junit:junit:4.12')
    	testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    	testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    	)
	testImplementation project(':kr.ac.kaist.wala.hybridroid')
	testImplementation files(wala_path + '/com.ibm.wala.cast.js.rhino/target/com.ibm.wala.cast.js.rhino-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.util/target/com.ibm.wala.util-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast.js.html.nu_validator/target/com.ibm.wala.cast.js.html.nu_validator-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast/target/com.ibm.wala.cast-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.dalvik/target/com.ibm.wala.dalvik-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast.js.rhino.test/target/com.ibm.wala.cast.js.rhino.test-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.shrike/target/com.ibm.wala.shrike-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast.js/target/com.ibm.wala.cast.js-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast.js.test/target/com.ibm.wala.cast.js.test-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.cast.java/target/com.ibm.wala.cast.java-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.core/target/com.ibm.wala.core-' + wala_version + '-SNAPSHOT.jar',
		wala_path + '/com.ibm.wala.core.tests/target/com.ibm.wala.core.tests-' + wala_version + '-SNAPSHOT.jar')
	testImplementation group: 'org.smali', name: 'dexlib2', version: '2.2.4'
}
