<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>kr.ac.kaist.wala</groupId>
      <artifactId>HybridDroid</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>
  <artifactId>kr.ac.kaist.wala.hybridroid.test</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>

    <dependency>
      <groupId>kr.ac.kaist.wala</groupId>
      <artifactId>kr.ac.kaist.wala.hybridroid</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
              <argLine>-Xmx2G -ea</argLine>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
	      <forkCount>2</forkCount>
	      <reuseForks>false</reuseForks>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
      </build>
</project>
