<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>kr.ac.kaist.wala</groupId>
	  <artifactId>HybridDroid</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>kr.ac.kaist.wala.hybridroid.target</groupId>
	<artifactId>targets</artifactId>
	<packaging>pom</packaging>
	<modules>
		<!-- module>e42</module -->
		<module>e47</module>
	</modules>
</project>
